# 🌍 Configuration générale
PORT=5000
NODE_ENV=production

# 🗄️ Base de données (Railway)
DATABASE_URL=postgresql://postgres:fKSCWlaIYyaxuBYNGNKUQTgUWfNnaQeX@caboose.proxy.rlwy.net:59714/railway

# 🔑 JWT
JWT_SECRET=supersecret

# 🔒 Sessions
SESSION_SECRET=unePhraseSecrèteSuperSolide123

# 🌐 Frontend autorisé (local + hébergé)
FRONTEND_URL=http://localhost:5173,https://ton-frontend.vercel.app,https://recytech.africa

# 🔑 Google OAuth 2.0
GOOGLE_CLIENT_ID=144658918070-4hnd1a784baarm8e6bhff1o6370qh0of.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://recytech-africa-production.up.railway.app/api/auth/google/callback

# 💳 CinetPay (⚠️ prod vs sandbox à ajuster)
CINETPAY_API_KEY=1864879108671a04de63e2a1.30603264
CINETPAY_SITE_ID=105899017
CINETPAY_SECRET_KEY=1783653996685512bd1e08b3.83575759
CINETPAY_NOTIFY_URL=https://recytech-africa-production.up.railway.app/api/paiements-abonnements/callback
CINETPAY_RETURN_URL=https://ton-frontend.vercel.app/abonnement/success
CINETPAY_CURRENCY=CDF
CINETPAY_ENV=production

# 📧 Email
EMAIL_USER=luyindularuddy@gmail.com
EMAIL_PASSWORD=mptp qall qarx iscu

# ♻️ Capteur
CAPTEUR_API_KEY=recytech_secure_key_2025
